{
  "name": "good-vibes-gallery",
  "version": "0.1.0",
  "description": "A modern gallery showcasing community-submitted websites",
  "type": "module",
  "scripts": {
    "dev": "bun ./**/*.html",
    "build": "bun build ./src/index.html --outdir=dist",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "gallery",
    "showcase",
    "static-site",
    "bun",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "dependencies": {},
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
