{
  "name": "good-vibes-gallery",
  "version": "0.1.0",
  "description": "A modern gallery showcasing community-submitted websites",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "gallery",
    "showcase",
    "static-site",
    "bun",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "astro": "^5.15.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
